# NAMTG-Admin-Code

MMP/: .project  pom.xml  sample.properties
MMP/allure-results/: 00f0b190-c17a-401f-9bbd-2951c92ebfc3-container.json  014a9a7c-6b96-4e3a-9c06-a1bc5b0b6645-result.json  016b257b-d09d-4bbc-8fea-e585de9837df-result.json  01f0d3c9-ccb6-4b27-b31d-6e8960b1f1ec-result.json  02198152-e51f-4bff-90a0-ad348fd3e664-result.json  029b580b-974a-4de2-847b-5852f1638ead-result.json  032edef3-3b1b-43ba-ac53-b4879407d307-container.json  03b8aa2b-7425-4b69-b888-60fd8377fc9f-container.json  066340c5-2b37-40f9-bd3d-9f04c1e166c5-result.json  06f01f46-25f0-4e6f-9e3a-6cdac7dee550-result.json  078b4cac-e97d-45df-9646-286974fe7a27-result.json  08d041dd-ed2a-42a1-a71b-5937114d2585-container.json  0937c25c-f9ca-4e7f-9b61-648183998ef0-container.json  0970d71e-a9d5-4c9d-8c00-2c8e27cf518b-container.json  09c87221-3293-46bd-9685-3c3b602375bf-container.json  0b5b2bb8-4ccc-4279-9bc9-43dc231dea60-result.json  0d63d879-390b-452c-aed4-6093c5351463-result.json  0d8e3b01-521d-470c-a80c-0f16bd098800-result.json  0e50b553-ebfe-4f6d-843a-79c1a13f5f0a-result.json  108f8860-ed65-44ae-833c-23f8d5daa8d0-container.json  112d3bd3-ecfd-4ad6-a879-25331ae77487-container.json  115e284a-fd4f-4d6e-8967-391521983263-result.json  131d763c-e672-4f3c-b227-d84e322a9ebc-result.json  131f5632-cde1-4703-a58a-837ac9f99b80-result.json  15929f09-8d84-4d1c-ba9c-333a00b9d036-container.json  162bbf8b-88ae-409b-a7f1-d7c443867d09-container.json  1640d2ce-71bd-46a7-8c11-4a989b45f396-container.json  16dd2889-9973-4a3f-a14d-6ea3a3392c0c-container.json  17a9f6ab-75d4-4acd-9d0b-f80b0f5fd0b0-container.json  17b9d537-0995-4b04-9a4e-857f5bd0ef1d-result.json  17f09027-d02f-46cf-9df2-209dd7eced13-container.json  1b54e089-1d25-4e18-8749-475daf3acc11-container.json  1bd4cf47-1db2-43b0-9b66-557939815fad-result.json  1c409e94-265d-48c7-851c-1b049bd03261-result.json  1d93f9b6-e55a-41d8-ad25-b97c3d2f854c-container.json  1dfddc51-cf70-4aa9-b7d0-e364e6bd5dfb-result.json  2061c068-0135-47d2-b282-88158ac4361b-container.json  21939c90-2911-4e8d-bb3b-efb24b08a145-result.json  227bb1ed-223c-417f-98ae-c558ac550e1c-container.json  229eae4c-b622-417f-90c9-f68310e87fd7-container.json  (+250 more)
MMP/src/test/resources/: MMP.properties  log.properties  testng.xml
MMP/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MMP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MMP/test-output/Suite/: AdminTests.html  AdminTests.xml
MMP/test-output/junitreports/: TEST-org.iit.mmp.admin.tests.AdminTests.xml
MMP/test-output/old/Default suite/: classes.html  (+2 more)
(+23 files in other folders)
